# Testttt

./: .gitignore  gradle.properties  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-fabric-conventions.gradle  buildlogic.java-jmh-conventions.gradle  buildlogic.java-manifest-conventions.gradle  buildlogic.java-maven-conventions.gradle  buildlogic.java-module-conventions.gradle  buildlogic.java-neoforge-conventions.gradle  buildlogic.java-test-conventions.gradle
common/api/: build.gradle
common/api/src/main/java/org/akazukin/maid/api/entity/: ILittleMaidEntity.java
common/api/src/main/java/org/akazukin/maid/api/job/: IJob.java
common/api/src/main/java/org/akazukin/maid/api/mode/: Mode.java
common/api/src/main/java/org/akazukin/maid/api/task/: IConcurrenceTask.java  ITask.java  ITickableTask.java
common/impl/: build.gradle
common/impl/src/main/java/org/akazukin/maid/task/: ATask.java
fabric/common/: build.gradle
fabric/common/src/main/java/org/akazukin/maid/: LittleMaidRemade.java
fabric/common/src/main/java/org/akazukin/maid/manager/: AttributeManager.java  IdentifierManager.java  RegistryManager.java
fabric/common/src/main/java/org/akazukin/maid/mob/: LittleMaidEntity.java  NavigationController.java
fabric/common/src/main/java/org/akazukin/maid/mob/model/: LittleMaidModel.java  LittleMaidRenderState.java  LittleMaidRenderer.java  MaidArmorLayer.java
fabric/common/src/main/java/org/akazukin/maid/task/: ATask.java
fabric/common/src/main/resources/: fabric.mod.json  little_maud.mixins.json
gradle/: libs.versions.toml
neoforge/common/: build.gradle
