org.gradle.jvmargs                             = -Xmx4G -Xms2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC  -XX:+DisableExplicitGC -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:-UseGCOverheadLimit -XX:+AlwaysPreTouch -XX:+UnlockExperimentalVMOptions
org.gradle.daemon                              = true

org.gradle.parallel                            = true
org.gradle.parallel.threads                    = 48

org.gradle.configureondemand                   = true

org.gradle.caching                             = true

org.gradle.unsafe.configuration-cache          = false
org.gradle.unsafe.configuration-cache-problems = warn


mod_version                                    = 1.0.0
maven_group                                    = org.akazukin
archives_base_name                             = little_maid_remade
