pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases/'
        }
        gradlePluginPortal()
    }
    includeBuild('build-logic')

    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
    }
}


rootProject.name = 'LittleMaid-Remade'
include(':common:api', ':common:impl')

include(
        ':fabric:common'
)
