pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    includeBuild('build-logic')

    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
    }
}


rootProject.name = 'LittleMaid-Remaked'
include('api', 'common')

include(
        'fabric:common'
)
