pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }

    versionCatalogs {
        create('libs', { from(files("../gradle/libs.versions.toml")) })
    }
}

rootProject.name = 'build-logic'
