plugins {
    id 'buildlogic.java-common-conventions'
    id 'java-library'

    id 'net.neoforged.gradle.userdev'
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "VERSION": project.version
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:20.6.43-beta'
}
