plugins {
    id 'buildlogic.java-fabric-conventions'
    id 'buildlogic.java-module-conventions'
}

loom {
    enableModProvidedJavadoc.set(true)
    accessWidenerPath = file("src/main/resources/little_maid.accesswidener")
}

println parent.parent.allprojects.find { (it.path == ':common') }

dependencies {
    minecraft libs.minecraft.'1215'
    mappings(variantOf(libs.fabric.yarn.'1215') {
        classifier("v2")
    })
    modImplementation libs.fabric.loader.'1215'
    modImplementation libs.fabric.api.'1215'

    implementation project(':common:api')
    implementation project(':common:impl')
}
